@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container {
    height: 99vh;
    padding: 40px 120px;
}

@keyframes leftToRight{
    from{
        transform: translateX(-100px);
        opacity: 0.2s;
    }

    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.landing{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-bottom: 40px;
    margin-left: 10px;
    gap: 20px;
}

.text h1{
    font-size: 45px;
    max-width: 360px;
    line-height: 0.9;
    color: var(--primary-dark);
    animation: leftToRight 1s;
}

.text p{
    font-size: 17px;
    font-weight: 700;
    max-width: 430px;
    margin-top: 30px;
    color: var(--neutral-dark);
    line-height: 1.3;
    animation: leftToRight 0.8s;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    padding-top: 20px;
}

.rate {
    display: flex;
    justify-content: space-around;
    background-color: var(--neutral-light);
    padding: 15px;
    border-radius: 8px;
    width: 380px;
}

.rate p{
    color: var(--primary-dark);
    font-weight: 700;
    margin-left: 25px;
    font-size: 16px;
    align-self: center;
}

@keyframes slideToDefault {
    from{
        transform: translateX(200px);
        margin-left: 50px;
    }

    to{
        transform: translateX(50);
        opacity: 1;
    }
}

.rate:nth-child(1){
    animation: slideToDefault 1s;
}

.rate:nth-child(2){
    margin-left: 50px;
    animation: slideToDefault 1.5s;
}

.rate:nth-child(3){
    margin-left: 100px;
    animation: slideToDefault 2s;
}

.cards{
    display: flex;
    gap: 20px;
}

.card{
    height: 220px;
    width: 345px;
    border-radius: 8px;
    padding: 30px;
    background-color: var(--primary-dark);
    margin: 0 auto;
}

.card img {
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.card .profile {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}

.card .profile-user h3{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}

.card .profile-user p{
    color: var(--primary-soft);
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
}

.card .card-text{
    line-height: 1.3;
    font-weight: 500;
    color: #Fff;
}

@keyframes downToUp {
    from{
        transform: translatey(55px);
        margin-top: 50px;
    }

    to{
        transform: translatey(0);
    }
}

.card:nth-child(1){
    animation: downToUp 2s;
}

.card:nth-child(2){
    margin-top: 20px;
    animation: downToUp 1.5s;
}

.card:nth-child(3){
    margin-top: 40px;
    animation: downToUp 1s;
}


@media(max-width: 1030px){
    .container {
        padding: 60px 60px;
    }

    .rate{
        padding: 10px;
    }

    .rate:nth-child(2){
        margin-left: 30px;
    }

    .rate:nth-child(3){
        margin-left: 60px;
    }

    .landing .text h1{
        max-width: 300px;
    }

    .rate {
        flex-wrap: wrap;
        width: 260px;
    }

    .cards {
        gap: 10px;
    }

    .card{
        padding: 20px;
        height: 225px;
    }
}

@media (max-width: 770px){
    .landing {
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        text-align: center;
        margin: 20 auto;
    }

    .container {
        padding: 60px 30px;
    }

    .landing .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .landing .text h1 {
        font-size: 40px;
    }

    .rate:nth-child(2){
        margin-left: 0px;
    }
    
    .rate:nth-child(3){
        margin-left: 0px;
    }

    .cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        height: 200px;
    }

    .card:nth-child(2){
        margin-top: 0px;
    }
    
    .card:nth-child(3){
        margin-top: 0px;
        margin-bottom: 20px;
    }
}